
<html>

<head>
    
    <meta charset="utf-8">
    <meta name="description" content="Welcome">
  
    <title>IIIF</title>
    <script></script>
    <style>
        
     body {margin:0;padding:0;font-family:Arial, Tahoma}
        
        .header {background:#333;color:#FFF;font-size:20px;text-align:center;padding:20px 0}
        
        .navigation {background:#DDD;color:#676767;text-align:center;}
        
        ul {list-style:none;padding:0;margin:0;}
       ul li {display:inline-block;padding:10px;}
    
        .content {background:#1F1C1A;padding:30px;text-align:center;color:#221096;}
        
        span {color:#B01C00;}
        
        .color {color:#FFF;background:#333;}
        
        .footer {background:#593204;color:#FFF;text-align:center;}
        .help {color:#C72000;}
        
        ol {display:inline-block;}
        
        
        /////////////////////
        
        /* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 300px;
  width: 300px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
//////////////////////////////
  .t_cl{
      padding:10px;
     
      
  }      
        
    </style>
    
    </head>


<body>
 
    <div class="header">
 
       International Image Interoperability Framwork (IIIF)
        
    </div>
    
    <div class="navigation">
        
     Main Menu
    
    </div>
    
    <div class="content">
        
        <h1><span>Some images examples</span></h1>
        
        <img src="http://appjaeger.de/images/1.jpg" width="100" height="100">
    <br>
        
 <span class="color">HTML
     <h3>The Best Track:</h3>
     <center>
     <table class="t_cl">
         
         <tr><td> 
       <div class="img__wrap">
         <img class="img__img" src="1.jpg" width="300" height="300" />
         <p class="img__description">Meta data Information</p>
         </div>
         </td>
        
        
             <td>
         <div class="img__wrap" oninvalid="left">
         <img class="img__img" src="2.jpg" width="300" height="300" />
          <p class="img__description">Meta data Information</p>
         </div>
         </td>
         </tr>
          <tr>   <td>
         <div class="img__wrap">
         <img class="img__img" src="3.jpg" width="300" height="300" />
         <p class="img__description">Meta data Information</p>
         </div>
            </td>
         
         <td>
         <div class="img__wrap">
         <img class="img__img" src="4.jpg" width="300" height="300" />
         <p class="img__description">
    
        Meta data       <script Language="javascript" type="text/javascript">
         
         var xml,text;
         xml = new XMLHttpRequest();
         xml.open('GET',"MetaData/1.txt",false);
         xml.send();
         text = xml.responseText;
         document.write(text);
         
     
     
    </script>  </p>
         </div>
         </td>
       </tr>
           
                
            
       </table>
        </center>
        </span>
        
        <form name="Call">
            
            <h3 class="help">Text</h3>
        
        <textarea placeholder="Tell Us About Your Favourite Language?" rows="6" cols="60"></textarea>
            <br>
            <input type="submit" name="subimt" value="Send Your Message!"
        
        
        
        </form>

    </div>
    
    <div class="footer">
        
        Copyright &copy; MY Project
    
    </div>
   

  
    
    </body>

</html>
